<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000; 
            --very--light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu a {
            
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px; */
        } 
        .mobile-menu ul {
            padding: 0;
            margin-top: 24px 0 0;
            list-style: none;
            
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
            
        }
        .email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very--light-pink)
        }
        .sign-out {
            color: var(--hospital-green) !important;
            font-size: var(--sm);
        }
    
        
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">clothes</a>
            </li>
            <li>
                <a href="/">Electronic</a>
            </li>
            <li>
                <a href="/">furniture</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Moda</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My order</a>
            </li>
            <li>
                <a href="/">My Account</a>
            </li>

        </ul>
        <ul>
            <li>
                <a href="/" class="email">daniel@tecnosurmexico.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>